GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_GOOGLE_API_KEY=791661831404-52fhrtepbirg3udakm9e6mt9rvl7jfr1.apps.googleusercontent.com
REACT_APP_METADATA_HOST=http://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyBYhJEVhj3Fu3z0UeCD0TyaKXYElJy40KE
REACT_APP_FIREBASE_APP_ID=1:791661831404:web:5484d30da64d36b2c971c9